body {
    margin: 0;
    padding: 0;
    width: 1200px;
    height: 600px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F7F5F1;
}

.gallery {
    display: grid;
    grid-template-columns: [first-col] 90px [second-col] 90px [third-col] 90px [fourth-col] 90px [fifth-col] 90px [sixth-col] 90px [seventh-col] 90px [eighth-col] 90px [ninth-col] 90px [tenth-col] 90px [eleventh-col] 90px [twelfth-col] 90px [last-col];
    grid-template-rows: [first-row] 90px [second-row] 90px [third-row] 90px [fourth-row] 90px [fifth-row] 90px [sixth-row] 90px [last-row]; 
    grid-gap: 10px;
    justify-items: start;
}

.gallery__item--title {
    grid-column: first-col/ third-col;
    grid-row: first-row/ fourth-row;
    justify-self: center;
    align-self: center;
    transform: rotate(-90deg);
    transform-origin: center;
    width: 242px;
    height: 28px;
    font-size: 24px;
    text-align: end;
}

.gallery__item--cat_1 {
    grid-column: third-col / sixth-col;
    grid-row: first-row/ fifth-row;
    max-width: 330px;
    max-height: 350px;
}

.gallery__item--cat_2 {
    grid-column: eighth-col/ tenth-col;
    grid-row: first-row/ span 1.5;
    justify-self: center;
    align-self: unset;
    width: 128px;
    height: 140px;
}

.gallery__item--cat_3 {
    grid-column: seventh-col/ tenth-col;
    grid-row: fifth-row/ last-row;
    justify-self: center;
    align-self: unset;
    width: 195px;
    height: 200px;
    padding-left: 40px;
}

.gallery__item--cat_4 {
    grid-column: eleventh-col / last-col;
    grid-row: first-row / fourth-row;
    justify-self: start;
    align-self: center;
    width: 125px;
    height: 188px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: black;
}

.gallery__item--follow {
    grid-column: first-col / fifth-col;
    grid-row: sixth-row/ last-row;
    justify-self: center;
    align-self: center;
    width: 272px;
    height: 22px;
    font-size: 18px;
}

.gallery__item--daily_cats {
    grid-column: seventh-col / tenth-col;
    grid-row: second-row / fifth-row;
    justify-self: center;
    align-self: center;
    width: 154px;
    height: 56px;
    font-size: 24px;
}

.gallery__item--subscribe {
    grid-column: eleventh-col / last-col;
    grid-row: first-row / second-row;
    justify-self: center;
    align-self: start;
    width: 139px;
    height: 29px;
    font-size: 24px;
}

.gallery__item--read_more {
    grid-column: eleventh-col / last-col;
    grid-row: fifth-row / sixth-row;
    justify-self: start;
    align-self: end;
    width: 146px;
    height: 56px;
    font-size: 24px;
}